
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>M/S Veena Springs</title>
  <style>
    body { margin: 0; font-family: Arial, sans-serif; background-color: #f9f9f9; color: #333; }
    header { background-color: #005a87; color: white; padding: 20px 10px; text-align: center; }
    header img { width: 100px; height: auto; margin-bottom: 10px; }
    nav { background: #003f5c; padding: 10px; text-align: center; }
    nav a { color: white; margin: 0 15px; text-decoration: none; }
    section { padding: 40px 20px; max-width: 1200px; margin: auto; }
    .products, .contact, .form, .map { background-color: #ffffff; border-radius: 8px; padding: 20px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); margin-top: 20px; }
    .product-images { display: flex; gap: 20px; flex-wrap: wrap; margin-top: 15px; }
    .product-images img { width: 200px; height: 150px; object-fit: cover; border: 1px solid #ccc; border-radius: 5px; }
    form input, form textarea { width: 100%; padding: 10px; margin-bottom: 15px; border: 1px solid #ccc; border-radius: 5px; }
    form button { background-color: #005a87; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; }
    form button:hover { background-color: #004469; }
    footer { background-color: #003f5c; color: white; text-align: center; padding: 20px; margin-top: 40px; }
    iframe { width: 100%; height: 300px; border: 0; border-radius: 8px; }
  </style>
</head>
<body>

<header>
  <img src="logo-placeholder.png" alt="Veena Springs Logo">
  <h1>M/S Veena Springs</h1>
  <p>Precision Spring Manufacturing Since 1984</p>
</header>

<nav>
  <a href="#about">About</a>
  <a href="#products">Products</a>
  <a href="#certifications">Certifications</a>
  <a href="#gallery">Gallery</a>
  <a href="#contact">Contact</a>
</nav>

<section id="about">
  <h2>About Us</h2>
  <p>M/S Veena Springs, established in 1984, is a trusted name in the spring manufacturing industry. As part of the DD Gaikwad & Son Group, we specialize in high-quality springs and wire forms for industries including furniture, switchgear, electronics, automobiles, and textiles. With two branches in Maharashtra and ISO 9001:2015 certification, we ensure top-tier products and one year of free technical support.</p>
</section>

<section id="products" class="products">
  <h2>Our Products</h2>
  <ul>
    <li>Compression Springs</li>
    <li>Tension Springs</li>
    <li>Torsion Springs</li>
    <li>Wire Forms</li>
    <li>Custom Industrial Springs</li>
  </ul>
</section>

<section id="gallery" class="products">
  <h2>Product Gallery</h2>
  <div class="product-images">
    <img src="product1.jpg" alt="Compression Spring">
    <img src="product2.jpg" alt="Tension Spring">
    <img src="product3.jpg" alt="Torsion Spring">
  </div>
</section>

<section id="certifications">
  <h2>Certifications</h2>
  <p>We are ISO 9001:2015 certified, ensuring our commitment to quality and continuous improvement.</p>
</section>

<section id="contact" class="contact">
  <h2>Contact Us</h2>
  <p><strong>Address:</strong> Branches in Maharashtra, India</p>
  <p><strong>Email:</strong> info@veenasprings.com</p>
  <p><strong>Phone:</strong> +91-XXXXXXXXXX</p>
</section>

<section class="form">
  <h2>Send Us a Message</h2>
  <form action="#" method="post">
    <input type="text" name="name" placeholder="Your Name" required>
    <input type="email" name="email" placeholder="Your Email" required>
    <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
    <button type="submit">Submit</button>
  </form>
</section>

<section class="map">
  <h2>Our Location</h2>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!..." allowfullscreen="" loading="lazy"></iframe>
</section>

<footer>
  <p>&copy; 2025 M/S Veena Springs. All rights reserved.</p>
</footer>

</body>
</html>
